**#Crown Clothing**

![Crown Clothing Preview](./crwn-clothing.png)

This is a Typescript version of a React/Redux project from <<Complete React Developer in 2020 (w Redux, Hooks, GraphQL)>> video course by Andrei Neagoie & Yihua Zhang.

I Decided to write this project with pure Typescript.
